[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hotel:quan_ly_khach_san >---------------------
[INFO] Building Quan ly khach san 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ quan_ly_khach_san ---
[INFO] Deleting D:\webProject\GOAT_HOTEL\backend\target
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ quan_ly_khach_san >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quan_ly_khach_san ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ quan_ly_khach_san ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ quan_ly_khach_san ---
[INFO] skip non existing resourceDirectory D:\webProject\GOAT_HOTEL\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ quan_ly_khach_san ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ quan_ly_khach_san <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ quan_ly_khach_san ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-24T15:53:00.969+07:00  INFO 3028 --- [           main] com.hotel.HotelApplication               : Starting HotelApplication using Java 17.0.18 with PID 3028 (D:\webProject\GOAT_HOTEL\backend\target\classes started by lhoan in D:\webProject\GOAT_HOTEL\backend)
2026-03-24T15:53:00.973+07:00  INFO 3028 --- [           main] com.hotel.HotelApplication               : No active profile set, falling back to 1 default profile: "default"
2026-03-24T15:53:01.762+07:00  INFO 3028 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-24T15:53:01.880+07:00  INFO 3028 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 12 JPA repository interfaces.
2026-03-24T15:53:02.391+07:00  INFO 3028 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-24T15:53:02.398+07:00  INFO 3028 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T15:53:02.398+07:00  INFO 3028 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-24T15:53:02.451+07:00  INFO 3028 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T15:53:02.452+07:00  INFO 3028 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1410 ms
2026-03-24T15:53:02.488+07:00  WARN 3028 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2026-03-24T15:53:02.490+07:00  INFO 3028 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-24T15:53:02.561+07:00  INFO 3028 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-24T15:53:02.574+07:00 ERROR 3028 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.596 s
[INFO] Finished at: 2026-03-24T15:53:02+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project quan_ly_khach_san: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
