[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hotel:quan_ly_khach_san >---------------------
[INFO] Building Quan ly khach san 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ quan_ly_khach_san >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quan_ly_khach_san ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ quan_ly_khach_san ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ quan_ly_khach_san ---
[INFO] skip non existing resourceDirectory D:\webProject\GOAT_HOTEL\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ quan_ly_khach_san ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ quan_ly_khach_san <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ quan_ly_khach_san ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-24T17:09:41.873+07:00  INFO 20580 --- [           main] com.hotel.HotelApplication               : Starting HotelApplication using Java 17.0.18 with PID 20580 (D:\webProject\GOAT_HOTEL\backend\target\classes started by lhoan in D:\webProject\GOAT_HOTEL\backend)
2026-03-24T17:09:41.877+07:00  INFO 20580 --- [           main] com.hotel.HotelApplication               : No active profile set, falling back to 1 default profile: "default"
2026-03-24T17:09:42.589+07:00  INFO 20580 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-24T17:09:42.684+07:00  INFO 20580 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 12 JPA repository interfaces.
2026-03-24T17:09:43.250+07:00  INFO 20580 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-24T17:09:43.263+07:00  INFO 20580 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T17:09:43.263+07:00  INFO 20580 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-24T17:09:43.346+07:00  INFO 20580 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T17:09:43.349+07:00  INFO 20580 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1408 ms
2026-03-24T17:09:43.576+07:00  INFO 20580 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-24T17:09:43.626+07:00  INFO 20580 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-24T17:09:43.658+07:00  INFO 20580 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-24T17:09:43.861+07:00  INFO 20580 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-24T17:09:43.883+07:00  INFO 20580 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-24T17:09:44.150+07:00  INFO 20580 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: aa7d8389-ea37-4782-a4cd-bca1dde291fe
2026-03-24T17:09:44.151+07:00  INFO 20580 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-24T17:09:44.175+07:00  WARN 20580 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-24T17:09:45.323+07:00  INFO 20580 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-24T17:09:45.327+07:00  INFO 20580 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T17:09:45.577+07:00  INFO 20580 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-24T17:09:46.722+07:00  WARN 20580 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: file:../frontend/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2026-03-24T17:09:46.776+07:00  INFO 20580 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-24T17:09:46.785+07:00  INFO 20580 --- [           main] com.hotel.HotelApplication               : Started HotelApplication in 5.274 seconds (process running for 5.651)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  07:19 min
[INFO] Finished at: 2026-03-24T17:16:58+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project quan_ly_khach_san: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
