[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hotel:quan_ly_khach_san >---------------------
[INFO] Building Quan ly khach san 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ quan_ly_khach_san >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quan_ly_khach_san ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ quan_ly_khach_san ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ quan_ly_khach_san ---
[INFO] skip non existing resourceDirectory D:\webProject\GOAT_HOTEL\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ quan_ly_khach_san ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ quan_ly_khach_san <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ quan_ly_khach_san ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-24T15:49:07.694+07:00  INFO 24412 --- [           main] com.hotel.HotelApplication               : Starting HotelApplication using Java 17.0.18 with PID 24412 (D:\webProject\GOAT_HOTEL\backend\target\classes started by lhoan in D:\webProject\GOAT_HOTEL\backend)
2026-03-24T15:49:07.699+07:00  INFO 24412 --- [           main] com.hotel.HotelApplication               : No active profile set, falling back to 1 default profile: "default"
2026-03-24T15:49:08.269+07:00  INFO 24412 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-24T15:49:08.348+07:00  INFO 24412 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 12 JPA repository interfaces.
2026-03-24T15:49:08.819+07:00  INFO 24412 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-24T15:49:08.826+07:00  INFO 24412 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T15:49:08.827+07:00  INFO 24412 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-24T15:49:08.886+07:00  INFO 24412 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T15:49:08.887+07:00  INFO 24412 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1125 ms
2026-03-24T15:49:09.074+07:00  INFO 24412 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-24T15:49:09.114+07:00  INFO 24412 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-24T15:49:09.139+07:00  INFO 24412 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-24T15:49:09.306+07:00  INFO 24412 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-24T15:49:09.326+07:00  INFO 24412 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-24T15:49:09.580+07:00  INFO 24412 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: 186e9528-20fd-472f-ab6e-be895620d5bc
2026-03-24T15:49:09.582+07:00  INFO 24412 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-24T15:49:09.602+07:00  WARN 24412 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-24T15:49:10.560+07:00  INFO 24412 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-24T15:49:10.563+07:00  INFO 24412 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T15:49:10.777+07:00  INFO 24412 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-24T15:49:11.704+07:00  WARN 24412 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: file:../frontend/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2026-03-24T15:49:11.735+07:00  WARN 24412 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-24T15:49:11.736+07:00  INFO 24412 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T15:49:11.738+07:00  INFO 24412 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-24T15:49:11.743+07:00  INFO 24412 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-24T15:49:11.752+07:00  INFO 24412 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-24T15:49:11.763+07:00 ERROR 24412 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.663 s
[INFO] Finished at: 2026-03-24T15:49:11+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project quan_ly_khach_san: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
