[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hotel:quan_ly_khach_san >---------------------
[INFO] Building Quan ly khach san 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ quan_ly_khach_san >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quan_ly_khach_san ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ quan_ly_khach_san ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ quan_ly_khach_san ---
[INFO] skip non existing resourceDirectory D:\webProject\GOAT_HOTEL\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ quan_ly_khach_san ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ quan_ly_khach_san <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ quan_ly_khach_san ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-24T15:51:31.072+07:00  INFO 11044 --- [           main] com.hotel.HotelApplication               : Starting HotelApplication using Java 17.0.18 with PID 11044 (D:\webProject\GOAT_HOTEL\backend\target\classes started by lhoan in D:\webProject\GOAT_HOTEL\backend)
2026-03-24T15:51:31.076+07:00  INFO 11044 --- [           main] com.hotel.HotelApplication               : No active profile set, falling back to 1 default profile: "default"
2026-03-24T15:51:31.857+07:00  INFO 11044 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-24T15:51:31.874+07:00  INFO 11044 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 0 JPA repository interfaces.
2026-03-24T15:51:32.523+07:00  INFO 11044 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-24T15:51:32.539+07:00  INFO 11044 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T15:51:32.539+07:00  INFO 11044 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-24T15:51:32.632+07:00  INFO 11044 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T15:51:32.634+07:00  INFO 11044 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1491 ms
2026-03-24T15:51:32.884+07:00  INFO 11044 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-24T15:51:32.944+07:00  INFO 11044 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-24T15:51:32.985+07:00  INFO 11044 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-24T15:51:33.279+07:00  INFO 11044 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-24T15:51:33.309+07:00  INFO 11044 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-24T15:51:33.768+07:00  INFO 11044 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: fb62ea11-204c-4ded-9d7b-0b1cf09e1c4a
2026-03-24T15:51:33.770+07:00  INFO 11044 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-24T15:51:33.796+07:00  WARN 11044 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-24T15:51:34.178+07:00  INFO 11044 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-24T15:51:34.184+07:00  INFO 11044 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T15:51:34.203+07:00  WARN 11044 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminBookingController': Unsatisfied dependency expressed through field 'bookingRepository': No qualifying bean of type 'com.hotel.repository.BookingRepository' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2026-03-24T15:51:34.204+07:00  INFO 11044 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T15:51:34.207+07:00  INFO 11044 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-24T15:51:34.247+07:00  INFO 11044 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-24T15:51:34.249+07:00  INFO 11044 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-24T15:51:34.259+07:00  INFO 11044 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-24T15:51:34.276+07:00 ERROR 11044 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field bookingRepository in com.hotel.controller.admin.AdminBookingController required a bean of type 'com.hotel.repository.BookingRepository' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.hotel.repository.BookingRepository' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.573 s
[INFO] Finished at: 2026-03-24T15:51:34+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project quan_ly_khach_san: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
