[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hotel:quan_ly_khach_san >---------------------
[INFO] Building Quan ly khach san 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ quan_ly_khach_san ---
[INFO] Deleting D:\webProject\GOAT_HOTEL\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quan_ly_khach_san ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ quan_ly_khach_san ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/webProject/GOAT_HOTEL/backend/src/main/java/com/hotel/controller/api/RoomTypeApiController.java:[82,35] cannot find symbol
  symbol:   method deleteByRoomTypeId(java.lang.Integer)
  location: variable roomTypeItemRepository of type com.hotel.repository.RoomTypeItemRepository
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.399 s
[INFO] Finished at: 2026-03-24T15:34:45+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project quan_ly_khach_san: Compilation failure
[ERROR] /D:/webProject/GOAT_HOTEL/backend/src/main/java/com/hotel/controller/api/RoomTypeApiController.java:[82,35] cannot find symbol
[ERROR]   symbol:   method deleteByRoomTypeId(java.lang.Integer)
[ERROR]   location: variable roomTypeItemRepository of type com.hotel.repository.RoomTypeItemRepository
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
