[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.hotel:hotel-management >---------------------
[INFO] Building Hotel Management 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hotel-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 26 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hotel-management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 35 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/hotel/hotel - 2/springboot-hotel/src/main/java/com/hotel/repository/UserRepository.java:[12,5] cannot find symbol
  symbol:   class Optional
  location: interface com.hotel.repository.UserRepository
[ERROR] /E:/hotel/hotel - 2/springboot-hotel/src/main/java/com/hotel/repository/UserRepository.java:[15,5] cannot find symbol
  symbol:   class Optional
  location: interface com.hotel.repository.UserRepository
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.291 s
[INFO] Finished at: 2026-03-17T23:49:21+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project hotel-management: Compilation failure: Compilation failure: 
[ERROR] /E:/hotel/hotel - 2/springboot-hotel/src/main/java/com/hotel/repository/UserRepository.java:[12,5] cannot find symbol
[ERROR]   symbol:   class Optional
[ERROR]   location: interface com.hotel.repository.UserRepository
[ERROR] /E:/hotel/hotel - 2/springboot-hotel/src/main/java/com/hotel/repository/UserRepository.java:[15,5] cannot find symbol
[ERROR]   symbol:   class Optional
[ERROR]   location: interface com.hotel.repository.UserRepository
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
